https://raco.fib.upc.edu/avisos/veure.jsp?espai=270022&id=79797
===============================================================


Setmanes 1-2
X-- 1. Basic lighting (1)
X-- 2. Basic lighting (2)
X-- 3. Lighting (1)
X-- 4. Lighting (2)
X-- 6. Lighting (4)
X--   5. Lighting(3)
X--   7. Lighting (5)
X--   16. 4 lights

Setmana 3
X-- 9. Animate Texture
X-- 10. Tiling
X-- 14. Animate Verts (1)
X-- 15. Animate Verts (2)
X-- 12. Explosion
X--    11. Magnet
X--    13. Fire


Setmana 4
X-- 17. Gradient Color (1)
X-- 18. Gradient Color (2)
X-- 19. Foldme
X-- 21. Auto-rotate
X-- 23. Spherize
X-- 25. UV unfold
X--     20. Oscillate
X--     22. Bouncing
    24. Twist


Setmana 5
X-- 26. CRT display
28. Calculant normal al FS
X-- 29. Checkerboard (1)
X-- 30. Checkerboard (2)
X-- 31. Checkerboard (3)
32. Senyera
    27. Profile
    33. Checkerboard (4)
    34. CircularStripes

Setmana 6
35. Hinomaru
38. Uncover
40. Reverse Z (1)
41. Reverse Z (2)
44. Texture splatting
    36. Hinomaru 2
    39. Gioconda
    43. Parallax hallucination
    45. Marble
    47. Inking
    53. Glossy

Després del primer control

42. Proj Texture mapping
48. Sphere Mapping
49. Skymap
